#! /usr/bin/env python
# -*- coding: utf-8 -*-
import os

class Config:
  prefix      = "../bin"    # Installation path

  compiler    = "INTEL"        # Compiler
  
  cflags      = "-O3"          # compiling flags for C++ programs
  fflags      = "-O3"          # compiling flags for Fortran programs
  ldflags     = ""             # linking flags for Fortran programs
  ompflag     = "-fopenmp"     # linker/compiler flag for openmp

  mpi_define  = "-D_MPI"       # should be -D_MPI for mpi code and empty for serial code.
  pcc         = "CC"        # C compiler 
  pcxx        = "CC"       # C++ compiler 
  pfc         = "ftn"       # Fortran compiler 
  
  blasname    = "MKL"          # BLAS   library
  blaslib     = "-mkl"         # BLAS   library
  lapacklib   = ""             # LAPACK library
  fftwlib     = '-I'+os.getenv('FFTW_INC')+' -L'+os.getenv('FFTW_DIR')+' -lfftw3' # "-L/opt/cray/fftw/3.3.4.5/interlagos/lib -lfftw3"     # FFTW   library
  gsl         = os.getenv('GSL_LIB')  # GSL    library

  f2pylib     = "--f90flags='-openmp ' --opt='-fast'" # adding extra libraries for f2py
  f2pyflag    = "--opt='-O3' " # adding extra options to f2py

  arflags     = "rc"           # ar flags

  make        = "make"
  def __init__(self, version):
    self.version = version
  def __getattr__(self,key):
    return None
  
